# jifas-assistant

./: .dockerignore  .env  .env.docker  .env.example  .gitignore  00_START_HERE.md  00_START_HERE_FINAL_SUMMARY.md  ACTION_ITEMS_JIFAS_WEB_INTEGRATION.md  ANALYSIS.md  ANSWER.md  ARCHITECTURE.md  ARCHITECTURE_SETUP.md  BUILD_VERIFICATION_REPORT.md  CHEATSHEET.md  CHECKLIST.md  CHUNKING_STRATEGY.md  CLARIFICATION_NOTHING_DELETED.md  CLAUDE.md  CLAUDE_INSTRUCTION.md  CLEANUP_COMPLETE.md  CLEANUP_GUIDE.md  COMPLETION_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DESIGN.md  DOCKER_SETUP.md  DOCUMENTATION_INDEX.md  Dockerfile  EMBEDDING_MODEL_SETUP_QWEN3.md  EXECUTE_KB_LOADER_NOW.md  EXECUTIVE_SUMMARY.md  FILES_CREATED_MODIFIED.md  FINAL_CHECKLIST.md  FINAL_REPORT.md  FINAL_SETUP_GUIDE.md  FINAL_STATUS.md  FINAL_SUMMARY.txt  FINAL_VERIFICATION_CHECKLIST.md  GEMINI_CLEANUP_COMPLETE.md  GIT_COMMIT_GUIDE.md  (+105 more)
Jifas.Assistant/: .env.example  ApplyMigration.sql  ApplyMigration_Full.sql  CONFIGURATION_INDEX.md  CONFIGURATION_MIGRATION_ANALYSIS.md  CONFIGURATION_QUICK_REFERENCE.md  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_CHECKLIST.md  JIFAS.md  Jifas.Assistant.csproj  Jifas.Assistant.http  KB_SEEDING_GUIDE.md  MIGRATION_SUMMARY.md  Program.cs  QUICK_START.md  README.md  README_CONFIGURATION.md  VECTOR_DB_GUIDE.md  VISUAL_ANALYSIS_GUIDE.md  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Jifas.Assistant/Compatibility/: LegacyDALCompatibility.cs
Jifas.Assistant/Configuration/: AppSettings.cs  ConfigurationUsageExamples.cs  LocalAISettings.cs
Jifas.Assistant/Controller/: ChatbotController.cs  KnowledgeBaseController.cs
Jifas.Assistant/Controllers/: AdminController.cs  AdminMonitoringController.cs  ChatController.cs  ChatbotController.cs  FeedbackController.cs  KnowledgeBaseController.cs  KnowledgeBaseSearchController.cs  LearningController.cs  MonitoringController.cs
Jifas.Assistant/Data/: JifasAssistantDbContext.cs  JifasAssistantDbContextFactory.cs
Jifas.Assistant/Data/Models/: Chat.cs  KnowledgeBaseDocument.cs  Metric.cs  UserFeedback.cs
Jifas.Assistant/Data/Repositories/: ChatRepository.cs  IRepository.cs  KnowledgeBaseRepository.cs  Repository.cs
Jifas.Assistant/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Jifas.Assistant/Database/: Initialize-PostgresPgvector.sql
Jifas.Assistant/Database/Migrations/: AddLastSessionIdColumn.sql
Jifas.Assistant/Hubs/: MonitoringHub.cs
Jifas.Assistant/KnowledgeBase/: Jifas.txt  _INDEX.txt  userguide.txt
Jifas.Assistant/KnowledgeBase/Account/: Account.txt
Jifas.Assistant/KnowledgeBase/Accounting/: JIFAS_ACCOUNTING_COMPLETE_GUIDE.txt
Jifas.Assistant/KnowledgeBase/Budget/: BudgetStatusReference.txt
Jifas.Assistant/KnowledgeBase/Cashbank/: CashBank.txt  Payment.txt  PaymentTax.txt  Receive.txt  ReceiveTax.txt
Jifas.Assistant/KnowledgeBase/ConsolAcc/: ConsolAcc.txt
Jifas.Assistant/KnowledgeBase/Home/: Home.txt
Jifas.Assistant/KnowledgeBase/Invoice/: ApprovalIncomplete.txt  Create.txt  Finance.txt  HeadApproval.txt  Invoice.txt  Tax.txt
Jifas.Assistant/KnowledgeBase/Master/: AccPeriod.txt  Budget.txt  COA.txt  Company.txt  Departement.txt  Division.txt  Employee.txt  General.txt  ListCoa.txt  ReportSetup.txt  Roles.txt  Vendor.txt
Jifas.Assistant/KnowledgeBase/OldPum/: OldPum.txt
Jifas.Assistant/KnowledgeBase/OverBudget/: FinanceApproval.txt  HeadApproval.txt  OverBudget.txt
Jifas.Assistant/KnowledgeBase/Payment/: ListBg.txt  Payment.txt  PaymentInvoice.txt  PaymentPUM.txt
Jifas.Assistant/KnowledgeBase/Pum/: HeadApproval.txt  PPUM&Realization.txt  PUM.txt  Pengajuan.txt  TaxApproval.txt
Jifas.Assistant/KnowledgeBase/Receiving/: ApprovalOfUnidentifiedRv.txt  Create.txt  ReceiveOfSales.txt  Receiving.txt  TaxApproval.txt
Jifas.Assistant/KnowledgeBase/Report/: BudgetCard.txt  BudgetCommited.txt  BudgetPayment.txt  BudgetRealization.txt  BudgetReceive.txt  CashbankDetail.txt  CashbankRecap.txt  CommitedRealization.txt  DailyCashflow.txt  DepositoAktif.txt  InquiryAp.txt  InquiryAr.txt  InquiryCb.txt  InquiryPUM.txt  RealisasiPUM.txt  Report.txt  SaldoBukuBank.txt
Jifas.Assistant/Middleware/: JwtAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs
Jifas.Assistant/Migrations/: 20260211075526_InitialCreate.Designer.cs  20260211075526_InitialCreate.cs  JifasAssistantDbContextModelSnapshot.cs
Jifas.Assistant/Properties/: launchSettings.json
Jifas.Assistant/Quality/: golden-questions.json
Jifas.Assistant/Services/: AdaptiveContextPackService.cs  AdminAccessAuthorizationHandler.cs  AiLearningService.cs  AnalyticsService.cs  AssistantCommandService.cs  ChatHistoryService.cs  ChatService.cs  CommonQueryCacheService.cs  ConversationIntelligenceService.cs  ConversationService.cs  CrossSessionContextService.cs  EmbeddingService.cs  EmbeddingWarmupService.cs  FileLoggerService.cs  GeminiEmbeddingService.cs  GeminiService.cs  HealthCheckService.cs  ICacheService.cs  IEmbeddingService.cs  IGeminiService.cs  IHealthCheckService.cs  IInputValidator.cs  IKnowledgeBaseService.cs  ILoggerService.cs  IMetricsService.cs  IMonitoringService.cs  IOllamaService.cs  IPerformanceMonitorService.cs  IQdrantSeedingService.cs  InputValidator.cs  JifasContextService.cs  KBSeedingService.cs  KnowledgeBaseContextService.cs  KnowledgeBaseEmbeddingService.cs  KnowledgeBaseLoaderService.cs  KnowledgeBaseSearchService.cs  KnowledgeBaseService.cs  LocalAIService.cs  LocalizationService.cs  LoggerFactory.cs  (+19 more)
Jifas.Assistant/Tests/: DirectLocalAITest.cs  LocalAITestHarness.cs
Jifas.Assistant/Views/: _ViewImports.cshtml
Jifas.Assistant/models/: AssistantCapability.cs  ChatRequest.cs  ChatResponse.cs  CreateTicketRequest.cs  SuggestionMetric.cs  TicketCreationResult.cs  TicketRequest.cs
Jifas.Assistant/utilities/: EmbeddingSerializer.cs  HashHelper.cs  InputValidator.cs  ValidationConstants.cs
KBLoader/: KBLoader.csproj  Program.cs  appsettings.Development.json  appsettings.json
jifas_assistant.Seeding/: Program.cs  appsettings.json  jifas_assistant.Seeding.csproj
(+98 files in other folders)
