# ========================================
# Konfigurasi environment Docker JIFAS Assistant
# ========================================
# Nilai di file ini dipakai docker compose saat menjalankan stack lokal.

# ========== DATABASE CONNECTION ==========
# PostgreSQL + pgvector dari docker-compose.yml.
POSTGRES_DB=jifas_assistant
POSTGRES_USER=jifas
POSTGRES_PASSWORD=jifas_dev_password
POSTGRES_PORT=5432
ConnectionStrings__DefaultConnection=Host=jifas-postgres;Port=5432;Database=jifas_assistant;Username=jifas;Password=jifas_dev_password
REDIS_PORT=6379
ConnectionStrings__Redis=jifas-redis:6379

# ========== ASP.NET CORE ==========
ASPNETCORE_ENVIRONMENT=Production
Admin__ApiKey=replace-with-local-admin-secret
Jwt__Enabled=true
Jwt__SigningKey=replace-with-local-jwt-signing-key-minimum-32-chars

# ========== LOGGING ==========
Logging__LogLevel__Default=Information
Logging__EnableRequestLogging=false
Https__EnableRedirection=false

# ========== CACHING ==========
# Redis dipakai untuk cache jawaban, suggestion, query expansion, dan session.
Caching__UseRedis=true
Caching__RedisInstanceName=JIFAS:
Caching__EnableResponseCache=true
Caching__ResponseCacheDurationHours=24
Caching__EnableKBCache=true

# ========== JIRA TICKET INTEGRATION ==========
# Isi nilai ini agar flow tiket membuat issue Jira asli, bukan OFFLINE ticket.
Jira__BaseUrl=https://willyjan.atlassian.net
Jira__ProjectKey=JTU
Jira__CloudId=
Jira__ApiToken=
Jira__AccountEmail=
Jira__EmailDomain=jababeka.com
Jira__DefaultIssueType=Task
Jira__TimeoutSeconds=30
Jira__EnableOfflineFallback=false
