# ========================================
# Docker Environment Configuration
# ========================================
# Copy values from .env.example and update with your actual values

# ========== DATABASE CONNECTION ==========
# PostgreSQL + pgvector service from docker-compose.yml
POSTGRES_DB=jifas_assistant
POSTGRES_USER=jifas
POSTGRES_PASSWORD=jifas_dev_password
POSTGRES_PORT=5432
ConnectionStrings__DefaultConnection=Host=jifas-postgres;Port=5432;Database=jifas_assistant;Username=jifas;Password=jifas_dev_password

# ========== ASP.NET CORE ==========
ASPNETCORE_ENVIRONMENT=Production

# ========== LOGGING ==========
Logging__LogLevel__Default=Information

# ========== CACHING ==========
Caching__EnableResponseCache=true
Caching__ResponseCacheDurationHours=24
Caching__EnableKBCache=true
