<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>b375d8c9-0269-41b2-bece-00556711b0b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- API & Documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />

    <!-- JSON Serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.7" />

    <!-- Configuration & Options -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />

    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />

    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.7" />

    <!-- DependencyInjection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />

    <!-- Vector DB - Qdrant -->
    <PackageReference Include="Qdrant.Client" Version="1.17.0" />

    <!-- Cloud AI Services -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />

    <!-- Utilities -->
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <!-- Exclude files that are not yet migrated/in transition -->
  <ItemGroup>
    <Compile Remove="Services\IQdrantSeedingService.cs" />
    <Compile Remove="Services\EmbeddingService.cs" />
    <Compile Remove="utilities\InputValidator.cs" />
    <Compile Remove="Controllers\ChatbotController.cs" />
    <Compile Remove="Configuration\ConfigurationUsageExamples.cs" />
  </ItemGroup>

  <!-- Include Documentation & Configuration Files -->
  <ItemGroup>
    <None Include="README.md" />
    <None Include="..\docker-compose.yml" Link="docker-compose.yml" />
    <None Include="..\Dockerfile" Link="Dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\jifas_assistant.DAL\jifas_assistant.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
